DB_USER=it_jakkapad._wan
DB_PASSWORD=xF1bQgTWq45PCZG
DB_HOST=db-fininsurance.ccxobg5cu5nl.ap-southeast-1.rds.amazonaws.com
DB_PORT=3306

# สำหรับ Test DB (PostgreSQL)
DB_HOST_test=db-datawarehouse-test.ccxobg5cu5nl.ap-southeast-1.rds.amazonaws.com
DB_PORT_test=5432
DB_USER_test=postgres
DB_PASSWORD_test=DV77BbKfh0Qxv7LWKaDs


