DB_USER=it_nunthaporn.pat
DB_PASSWORD=icpOLqdw8Io5cao
DB_HOST=db-fininsurance.ccxobg5cu5nl.ap-southeast-1.rds.amazonaws.com
DB_PORT=3306


DB_HOST_test=db-datawarehouse-test.ccxobg5cu5nl.ap-southeast-1.rds.amazonaws.com
DB_USER_test= postgres
DB_PASSWORD_test= DV77BbKfh0Qxv7LWKaDs
DB_PORT_test=5432